<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>BackYard</title>
  <style>
    body {
      background-color: #031f47;
      margin: 0;
      padding: 0;
    }

    .center-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      padding-top: 20px;
    }

    .logo {
      width: 500px;
      height: 500px;
    }

    .round-button {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: none;
      overflow: hidden;
      padding: 0;
      cursor: pointer;
      background-color: transparent;
      margin-top: 20px;
    }

    .round-button img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  </style>
</head>
<body>

  <div class="center-container">
    <img src="backyardlogo.jpg" class="logo" alt="Logo">
    <button class="round-button" onclick="window.location.href='https://shrimpomenu.github.io/';">
      <img src="Shrimpo.jpeg" alt="Button Image">
    </button>
  </div>

</body>
</html>
